<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню користувача</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header p {
            margin: 0;
            font-size: 14px;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background: white;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .balance {
            text-align: right;
            font-size: 16px;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .btn-group button {
            width: 100%;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-group button:hover {
            transform: translateY(-2px);
        }

        .btn-green {
            background-color: #4CAF50;
            color: white;
        }

        .btn-green:hover {
            background-color: #45a049;
        }

        .btn-red {
            background-color: #f44336;
            color: white;
        }

        .btn-red:hover {
            background-color: #d32f2f;
        }

        .btn-gray {
            background-color: #9e9e9e;
            color: white;
        }

        .btn-gray:hover {
            background-color: #757575;
        }

        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <p>Баланс: {{ request.session.balance }} грн</p>
    </header>


    <div class="container">
        <h1>Меню користувача</h1>
        <div class="btn-group">
            <button class="btn-green" onclick="location.href='{% url 'transfer_funds' request.session.user_id %}'">Зробити транзакцію</button>
            <button class="btn-gray" onclick="location.href='/users/user_extract'">Зробити виписку</button>
            <button class="btn-red" onclick="location.href='{% url 'delete_account' %}'">Видалити акаунт</button>
            <button class="btn-gray" onclick="location.href='/users/userreg/'">Вийти в головне меню</button>
            <h1>Графіки</h1>
            <button class="btn-green" onclick="location.href='{% url 'bokeh_office_summary' %}'">Кількість працівників по офісах</button>
                <button class="btn-green" onclick="location.href='{% url 'bokeh_max_balance' %}?user_id={{ request.session.user_id }}'">Максимальна транзакція кожного користувача (Bokeh)</button>
<button class="btn-green" onclick="location.href='{% url 'plotly_max_balance' %}?user_id={{ request.session.user_id }}'">Максимальна транзакція кожного користувача (Plotly)</button>
<button class="btn-green" onclick="location.href='{% url 'plot_bokeh_balance' %}?user_id={{ request.session.user_id }}'">Виписка (Bokeh)</button>
<button class="btn-green" onclick="location.href='{% url 'plot_plotly_balance' %}?user_id={{ request.session.user_id }}'">Виписка (Plotly)</button>
<button class="btn-green" onclick="location.href='{% url 'bokeh_operations_summary' %}'">Користувачі, які зробили більше 20 операцій (Bokeh)</button>
<button class="btn-green" onclick="location.href='{% url 'plotly_operations_summary' %}'">Користувачі, які зробили більше 20 операцій(Plotly)</button>
<button class="btn-green" onclick="location.href='{% url 'bokeh_detailed_operations' %}'">Детальні операції (Bokeh)</button>
<button class="btn-green" onclick="location.href='{% url 'plotly_detailed_operations' %}'">Детальні операції (Plotly)</button>
<button class="btn-green" onclick="location.href='{% url 'bokeh_above_average_balance' %}'">Користувачі з балансом вище середнього (Bokeh)</button>
<button class="btn-green" onclick="location.href='{% url 'plotly_above_average_balance' %}'">Користувачі з балансом вище середнього (Plotly)</button>
<button class="btn-green" onclick="location.href='{% url 'analytics_chart' %}'"> Аналітика оборотів</button>

    </div>
        </div>
    <footer>
        © 2024 Ваш Банк. Усі права захищені.
    </footer>
</body>
</html>
